POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eatery
MEZON_TOKEN=
BOT_ID=
NCC8_CHANNEL_ID=
CONFESSION_CHANNEL_ID=
GOOGLE_SERVICE_ACCOUNT_JSON=